C:\Users\anuur\source\repos\Labb5_grupp15\Labb5_grupp15\bin\Debug\net8.0\Labb5_grupp15.exe
C:\Users\anuur\source\repos\Labb5_grupp15\Labb5_grupp15\bin\Debug\net8.0\Labb5_grupp15.deps.json
C:\Users\anuur\source\repos\Labb5_grupp15\Labb5_grupp15\bin\Debug\net8.0\Labb5_grupp15.runtimeconfig.json
C:\Users\anuur\source\repos\Labb5_grupp15\Labb5_grupp15\bin\Debug\net8.0\Labb5_grupp15.dll
C:\Users\anuur\source\repos\Labb5_grupp15\Labb5_grupp15\bin\Debug\net8.0\Labb5_grupp15.pdb
C:\Users\anuur\source\repos\Labb5_grupp15\Labb5_grupp15\obj\Debug\net8.0\Labb5_grupp15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anuur\source\repos\Labb5_grupp15\Labb5_grupp15\obj\Debug\net8.0\Labb5_grupp15.AssemblyInfoInputs.cache
C:\Users\anuur\source\repos\Labb5_grupp15\Labb5_grupp15\obj\Debug\net8.0\Labb5_grupp15.AssemblyInfo.cs
C:\Users\anuur\source\repos\Labb5_grupp15\Labb5_grupp15\obj\Debug\net8.0\Labb5_grupp15.csproj.CoreCompileInputs.cache
C:\Users\anuur\source\repos\Labb5_grupp15\Labb5_grupp15\obj\Debug\net8.0\Labb5_grupp15.dll
C:\Users\anuur\source\repos\Labb5_grupp15\Labb5_grupp15\obj\Debug\net8.0\refint\Labb5_grupp15.dll
C:\Users\anuur\source\repos\Labb5_grupp15\Labb5_grupp15\obj\Debug\net8.0\Labb5_grupp15.pdb
C:\Users\anuur\source\repos\Labb5_grupp15\Labb5_grupp15\obj\Debug\net8.0\Labb5_grupp15.genruntimeconfig.cache
C:\Users\anuur\source\repos\Labb5_grupp15\Labb5_grupp15\obj\Debug\net8.0\ref\Labb5_grupp15.dll
